[gd_scene load_steps=2 format=2]

[ext_resource path="res://dealer.gd" type="Script" id=1]

[node name="dealer" type="Node2D"]
script = ExtResource( 1 )

[node name="Button" type="Button" parent="."]
margin_left = 25.0
margin_top = 17.0
margin_right = 77.0
margin_bottom = 37.0
text = "DRAW"

[node name="Button2" type="Button" parent="."]
margin_left = 147.0
margin_top = 39.0
margin_right = 250.0
margin_bottom = 78.0
text = "greedisgood"

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_Button2_pressed"]
