; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "BlacjacDec",
"language": "GDScript",
"path": "res://src/blacjac_dec.gd"
}, {
"base": "Reference",
"class": "DecBase",
"language": "GDScript",
"path": "res://src/dec_base.gd"
}, {
"base": "DecBase",
"class": "StandardDec",
"language": "GDScript",
"path": "res://src/standard_dec.gd"
} ]
_global_script_class_icons={
"BlacjacDec": "",
"DecBase": "",
"StandardDec": ""
}

[application]

config/name="Blacjac"
run/main_scene="res://dealer.tscn"
config/icon="res://icon.png"

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
